{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/api/brand-icon?v=20260922-1"
    },
    {
      "source": "/favicon.png",
      "destination": "/api/brand-icon?v=20260922-1"
    },
    {
      "source": "/apple-touch-icon.png",
      "destination": "/api/brand-icon?v=20260922-1"
    },
    {
      "source": "/icon-192.png",
      "destination": "/api/brand-icon?v=20260922-1"
    },
    {
      "source": "/icon-512.png",
      "destination": "/api/brand-icon?v=20260922-1"
    },
    {
      "source": "/manifest.webmanifest",
      "destination": "/api/manifest?v=20260922-1"
    },
    {
      "source": "/oauth/consent",
      "destination": "/"
    },
    {
      "source": "/login",
      "destination": "/"
    },
    {
      "source": "/cadastro",
      "destination": "/"
    }
  ]
}
